# springSecurityJWT

springboot29/: pom.xml
springboot29/src/main/java/com/fox/: Application.java
springboot29/src/main/java/com/fox/config/: CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  JWTConfig.java  PreLoginFilter.java  QuartZConfig.java  SelfAuthenticationFilter.java  SelfAuthenticationProvider.java  SpringSecurityConfig.java  SwaggerConfig.java
springboot29/src/main/java/com/fox/controller/: LoginController.java  TestController.java
springboot29/src/main/java/com/fox/job/: DruidConnectionProvider.java  JobFactory.java  ScheduledTask.java  TestJob.java
springboot29/src/main/java/com/fox/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
springboot29/src/main/java/com/fox/pojo/: SysMenu.java  SysRole.java  SysUser.java  SysUserRole.java
springboot29/src/main/java/com/fox/service/: LoginPostProcessor.java  SysMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
springboot29/src/main/java/com/fox/service/impl/: SelfUserDetailsService.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
springboot29/src/main/java/com/fox/util/: JWTUtil.java  LoginTypeEnum.java  SelfUserDetails.java
springboot29/src/main/java/com/fox/vo/: ResultUtil.java
springboot29/src/main/resources/: application.yml  quartz.properties
springboot29/src/main/resources/generator/: generatorConfig.xml
